<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" type="text/css" href="./style.css">
<style>

    header { background-color: black; 
        color: white; 
        height: 35px; 
        line-height: 20px;
        font-size: 20px;
        padding-left: 20px;
        
        

    }
    a { text-decoration: none;
        font-size: 15px;
        color: white;
        padding-left: 10px;
      
       
        
    }

    h2 { text-transform: uppercase; 
         text-align: center;

    }
    .text-button { color: rgb(75, 133, 241); 
                   padding: 4px; 
                   cursor: pointer;
    }
    .text-button:hover { color: rgb(16, 27, 90);

    }
    .button {
            border-style: none;
            background-color: rgb(129, 241, 24);
            color: white; 
            border-radius: 4px;
            text-align: center;  
            font-size: 17px; 
            padding: 7px;
            margin-bottom: 8px;
            cursor: pointer;
    }
    .button:hover {
        background-color: #43ca0d;
    }
    .button:active {
        background-color: #32970a;
    }

    .text{  border-style: solid; 
            border-width: 1px; 
            color: rgb(100, 169, 226); 
            border-radius: 4px; 
            font-size: 17px; 
            text-align: center;
            cursor: pointer;
            padding: 7px;
}
.text:hover {
    background-color: #cbcec9; 
}

.text:active {
        background-color: #70746f;
}



</style>
</head>

<body style="margin: 0; 
            background-color: #f0f2f3; 
            height: 100vh; 
            font-family: Roboto, serif;">

<header>Trainings<sup>&#174;</sup>

    <span style="padding-left: 35px;"><a href="./table1.html">List</a>
    <a href="./table2.html">Blog</a>
    <a href="./table1.html">FAQ</a></span>
    
</header>

<section style="width: 100%;
               height: 100vh;
               background-image: url(./pexels-photo-583846.jpeg);
               display: flex;
               align-items: center;
               background-repeat: no-repeat;
               background-position: center center;
               background-attachment: fixed;
               background-size: cover;">
 
    <h3 style="color: white;
              font-size: 55px;
              padding-left: 150px;
              margin: 0;">Start your<br>career</h3>

</section>

<main style="background-attachment: scroll; 
            padding: 0 20px 20px 20px;">

    <h2>Trainings</h2>
    <hr>
    <p style="text-align: justify;
               text-indent: 30px;">
       Lorem ipsum at: sed fusce, quam sodales massa porttitor sagittis ultricies morbi metus tempus fusce lectus porttitor vitae rutrum, ut, porttitor quam non a arcu tellus diam nibh at et bibendum at, justo non quam proin nulla sapien sit, quisque enim metus lorem curabitur eu curabitur diam nibh lorem enim cursus ipsum ligula, pellentesque rutrum auctor cursus mattis sem urna non ligula cursus, porttitor porta, metus eros maecenas risus auctor nibh congue at risus, nam et tellus malesuada tempus risus nulla ultricies orci mattis molestie nibh ornare nam eros adipiscing, diam at orci nulla pharetra porta in auctor tempus orci, risus lectus enim sem fusce metus integer rutrum congue commodo proin, non ornare, diam odio sem odio enim cursus non fusce ornare massa congue vivamus commodo duis congue, vitae nec et quam elementum ultricies massa urna ultricies metus a arcu morbi cursus mattis lectus nam tempus gravida vitae commodo massa molestie enim curabitur non, at, proin sodales gravida ipsum metus sapien fusce rutrum vivamus morbi fusce porttitor morbi, pharetra elementum malesuada orci risus odio leo commodo quam fusce lorem odio in risus eget diam quisque ornare quam malesuada sed at amet proin: nulla diam mauris tellus sodales arcu odio elementum sapien congue tempus porta fusce nam malesuada mattis sem non, ornare sodales: et vitae massa lorem tellus vitae pellentesque odio commodo odio justo molestie eros mauris, sodales mauris nibh congue a mauris nam leo et commodo auctor leo bibendum urna integer proin sapien ut commodo risus adipiscing nulla pellentesque integer, in metus eget bibendum lorem vitae orci urna sagittis, tempus auctor, et, integer nec porta sed: massa, ornare, sit et fusce adipiscing porta rutrum tempus nulla: pharetra at molestie bibendum at sed nec pellentesque tellus fusce amet vitae nulla et lectus in justo, sagittis duis nec vivamus proin arcu morbi tempus ultricies eu adipiscin eu malesuada, et morbi ultricies, donec ornare ut, pharetra orci pellentesque, congue nulla ultricies diam pellentesque commodo vitae: quam sagittis integer, eros commodo eget ut congue a ligula cursus ultricies ornare lorem cursus eget, congue sem mattis, massa mauris, sit pellentesque ipsum enim cursus morbi arcu gravida tempus nulla odio nam, rutrum urna arcu porta pellentesque amet commodo nec pellentesque risus lorem ornare: sodales sagittis sapien nam vulputate, orci sem tellus eros, auctor in orci, ornare ut malesuada porttitor ultricies auctor risus lorem ornare, sodales donec: adipiscing cursus, maecenas eget commodo proin et odio vulputate maecenass.
    </p>
    <h2>demanded programs</h2>
    <hr>
    <div style="padding-bottom: 25px;">
   <div class="button-menu">Programming</div>
   <div class="button-menu">Testing</div>
   <div class="button-menu">Business analysis</div>
   <div class="button-menu">Training courses</div>
   <div class="button-menu">Web design and computer graphics</div>
   <div class="button-menu">Marketing & Sales</div>
   <div class="button-menu">System and network administration</div>
    <div style="clear: both;"></div>
   </div> 
    <h2>upcoming courses</h2> 
    <hr>
    
<table style="border-collapse: collapse;
             border-radius: 5px;
             background-color: white; 
             width: 100%; 
             min-height: 300px;">
    <tr style="border-bottom: solid rgba(83, 82, 82, 0.788) 1px">
        <td style="padding-left: 15px; width: 41%;">
            <div class="text-button">Программирование на Go</div>
            <div style="padding: 4px;">20.08.2020-20.12.2020</div>
            <div style="font-size: 12px; padding: 4px;">Занятия вторник и четверг с 18.30 до 20.30</div> 
        </td>
    
        <td>
            <div style="padding: 4px;"><strong>755 BYN</strong></div>
            <div style="font-size: 15px; padding: 4px;">128 уч.ч (три месяца)</div>
            <div style="font-size: 12px; padding: 4px;"><strong>Осталось</strong> 10 из 20 мест</div>
        </td>
    
        <td style="table-layout: fixed; width: 18%; padding-right: 15px;">
            <div class="button">Записаться</div>
            <div class="text">Программа курса</div>
        </td>
    </tr>

    <tr style="border-bottom: solid rgba(82, 80, 80, 0.788) 1px">
        <td style="padding-left: 15px;">
            <div class="text-button">JavaScript</div>
            <div style="padding: 4px;">01.09.2020-30.12.2020</div>
            <div style="font-size: 12px; padding: 4px;">Занятия вторник и пятница с 18.30 до 21.20</div>
        </td>
        <td>
            <div style="padding: 4px;"><strong>859 BYN</strong></div>
            <div style="font-size: 15px; padding: 4px;">120 уч.ч (три месяца)</div>
            <div style="font-size: 12px; padding: 4px;"><strong>Осталось</strong> 8 из 12 мест</div>
        </td>
        <td style="padding-right: 15px;">
            <div class="button">Записаться</div>
            <div class="text">Программа курса</div>
        </td>
    </tr>

    <tr>
        <td style="padding-left: 15px;">
            <div class="text-button">Web разработка</div>
            <div style="padding: 4px;">08.07.2020-10.10.2020</div>
            <div style="font-size: 12px; padding: 4px;">Занятия вторник и пятница с 18.30 до 21.20</div>
        </td>
        <td>
            <div style="padding: 4px;"><strong>1240 BYN</strong></div>
            <div  style="font-size: 12px; padding: 4px;">132 уч.ч (три месяца)</div>
            <div style="font-size: 12px; padding: 4px;"><strong>Осталось</strong> 4 из 10 мест</div>
        </td>
        <td style="padding-right: 15px;">
            <div class="button">Записаться</div>
            <div class="text">Программа курса</div>
        </td>
    </tr>
</table>
</main>
</body>
</html>